# MONGODB_URI = "mongodb+srv://luongcuong244:ovdH8IcNvUBZiBVW@cluster0.x0mrreb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "jwt-token-secret"
HOST = "192.168.110.124"
PORT = 5050
ALGORITHM = "HS256"
ADMIN_USER_NAME = "admin"
ADMIN_USER_PASSWORD = "admin"
MOBILE_SIGNATURE = "khoa_bi_mat_giua_mobile_and_server"